### !NOTE: You need to restart the development server after changing environment variables ###
### !!NOTE: Client environment variables can only be modified before build ###



# Server environment variables

REACT_APP_PORT = 8080
REACT_APP_BGIO_PORT = 8443



# Client environment variables

REACT_APP_BGIO_PROXY_PORT = 8443